<html>
<head>
    <style>
        /* Chat containers */
    .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    }

    /* Darker chat container */
    .darker {
    border-color: #ccc;
    background-color: #ddd;
    }

    /* Clear floats */
    .container::after {
    content: "";
    clear: both;
    display: table;
    }

    /* Style images */
    .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
    }

    /* Style the right image */
    .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
    }

    /* Style time text */
    .time-right {
    float: right;
    color: #aaa;
    }

    /* Style time text */
    .time-left {
    float: left;
    color: #999;
    }
</style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3001');

      socket.on('connection', data => console.log(data));
      socket.on('newMessage', data => {
        // console.log(data);
        document.getElementById('chat_people_websoket').innerHTML += `
        <div class="container darker">
          <p>${data.name_user}: ${data.message}</p>
          <span class="time-left">${data.date}</span>
        </div>

    
        `;
      });
    </script>
  <div id='chat_people_websoket'>

  <div class="container">
    <p>Hello. How are you today?</p>
    <span class="time-right">11:00</span>
  </div>
  
  <div class="container darker">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>
  
  <div class="container">
    <p>Sweet! So, what do you wanna do today?</p>
    <span class="time-right">11:02</span>
  </div>
  
    
  </div>

</body>
</html>
